{
  "name": "unittesting",
  "version": "1.0.0",
  "description": "Unit testing Demo",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "lint-fix":"eslint . --fix"
  },
  "author": "Kavitha",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.26.0"
  }
}
